<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<link rel="stylesheet" href="Desendencia_Css.css">
	<title>Desendencia | Moctezuma Xocoyotzin |</title>
</head>
<body>
	<div class="contenedor">
		<header class="header">
			<h2>Bibliografia</h2>
		</header>
		<main class="contenido">
			<h1>Contenido</h1>
			<p>
				Moctezuma II Xocoyotzin,que eventualmente resultaría en su imperio siendo conquistado por los españoles y tlaxcaltecas bajo el mando principal del capitán español Hernán Cortés, quien conoció por primera vez en el año de 1519.
				<br><br>

				Sus acciones militares resultaron también en un fuerte aumento de hostilidades entre Tlaxcala y México, resultando en una series de guerras devastadoras entre estos dos bandos que luego provocaría la alianza entre España y Tlaxcala, uno de los puntos clave en la Conquista de México.
				<br><br>

				<img src="Retrato_de_Moctezuma_II.png" alt="XD" align="right">Tras su muerte, hubo otros dos monarcas quienes gobernaron el imperio, siendo su sucesor su hermano Cuitláhuac y el último siendo su sobrino Cuauhtémoc. Sin embargo, sus gobiernos no duraron mucho tiempo, pues el imperio caería bajo control español en agosto de 1521, un año después de su muerte.
				<br><br>

				Su figura se ha mantenido controvertida y enigmática a lo largo del tiempo, siendo descrito de maneras totalmente distintas entre sus contemporáneos. Algunos de éstos lo han descrito como uno de los mejores líderes en la historia mexicana, describiéndolo como un líder noble que intentaba mantener su imperio estable en tiempos de crisis y que realizó grandes conquistas.
				<br></br>

				Otros lo han descrito como un tirano quien quería usurpar bajo cualquier medio posible el control absoluto del imperio y conquistar a cualquier pueblo posible. Otras fuentes lo describen como un líder indeciso y supersticioso. Las razones de varias de la decisiones tomadas durante su gobierno, especialmente tras contactar a los españoles, continúan siendo un tema de debate en la actualidad.
			</p>
		</main>
			<h3><img src="descargar.jpg"></h3>
            <a href="PAG_P.html" class="btn-neon">
                <span id="span1"></span>
                <span id="span2"></span>
                <span id="span3"></span>
                <span id="span4"></span>
                INICIO
            </a>
		</aside>
		<div class="widget-1">
            <sub>También fue rey consorte de Ecatepec a través de su matrimonio con la reina Tlapalizquixochtzin, una de sus dos esposas, aunque muy pocos en México sabían de este rol, según describen cronistas europeos como Bernal Díaz del Castillo.</sub>
		</div>
		<div class="widget-2">
			<sub>Inicialmente el contacto entre los españoles y mexicas fue pacífico, pero hostilidades empezaron prontamente después de que Moctezuma se volvió prisionero de los españoles en su propio palacio en noviembre de 1519.</sub>
		</div>
	</div>
</body>
</html>