<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<link rel="stylesheet" href="Desendencia_Css.css">
	<title>Desendencia | Moctezuma Xocoyotzin |</title>
</head>
<body>
	<div class="contenedor">
		<header class="header">
			<h2>Desendencia</h2>
		</header>
		<main class="contenido">
			<h1>Contenido</h1>
			<p>
				El hijo favorito del emperador era Chimalpopoca, nombrado heredero antes de morir. Al ser este prisionero de Cortés, tuvo que marcharse junto con los españoles de Tenochtitlán, pereciendo durante la denominada Noche Triste. Sin embargo, otros pudieron sobrevivir. De todas las hijas que consiguieron salir con vida, la más importante fue Tecuichpo Ixcaxochitzin. Fue primero esposa de su tío Cuitláhuac y posteriormente de Cuauhtémoc. A la muerte de este, fue bautizada y llamada Isabel de Moctezuma por Hernán Cortés y los españoles. Se casó tres veces más, las tres veces y por decisión de Cortés con españoles, teniendo con ellos en total seis hijos legítimos de ambos sexos y una más que no reconoció, Leonor Cortés Moctezuma, que tuvo con el propio conquistador extremeño. Fue considerada como la legítima descendiente de Moctezuma II y como tal, se le dio la encomienda de Tlacopan, la más grande del Valle de Anáhuac. Murió en 1551. Sus descendientes emparentaron con los Condes de Miravalle.
				<br><br>

				En cuanto a los hijos que salieron vivos de la Conquista, el principal fue Tlacahuepantzin Yohualicahuacatzin,70​ una vez bautizado llamado Pedro de Moctezuma y que murió en 1570, siendo enterrado en la Iglesia de Santo Domingo de la nueva Ciudad de México.El segundo conde de Moctezuma fue el hijo de Pedro Tesifón, llamado Diego Luis de Moctezuma y Porres. Este a su vez tuvo un hijo ilegítimo, Pedro Manuel Moctezuma, cuya nieta Bernarda de Moctezuma y Salcedo nació en 1716 y se casó en 1739 en Ronda con Pedro Morejón Girón y Ahumada, emparentado con la Casa de Girón, uno de los linajes españoles más exclusivos.
				<br><br>

				Finalmente, otra hija de Moctezuma II que sobrevivió fue Xipaguatzin, que una vez cristianizada fue llamada María de Moctezuma y que se casó o convivió con Juan de Grau Ribó, noble barón de Toloríu (Cataluña) y que participó junto a Cortés en la conquista de Tenochtitlán. Este conquistador llevó a Xipaguatzin a Toloríu y allí murió en 1537.
			</p>
		</main>
			<h3><img src="descargar.jpg"></h3>
            <a href="PAG_P.html" class="btn-neon">
                <span id="span1"></span>
                <span id="span2"></span>
                <span id="span3"></span>
                <span id="span4"></span>
                INICIO
            </a>
		</aside>
		<div class="widget-1">
            <sub> Hasta 1934 los descendientes de Moctezuma, nacidos de Isabel de Moctezuma, recibían una pensión por parte del gobierno mexicano. En 1934, 1991 y 2003 hubo intentos por parte de la Casa de Miravalle junto otros descendientes, de recuperar dicha pensión, sin éxito.</sub>
		</div>
		<div class="widget-2">
			<sub>Según la historiadora mexicana Blanca Barragán Moctezuma, descendiente del emperador, en la segunda década del siglo XXI había entre 600-700 descendientes de Moctezuma II en México que son mayores de edad y en España alrededor de 350. De estos últimos, no todos tienen título nobiliario.</sub>
		</div>
	</div>
</body>
</html>