<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<link rel="stylesheet" href="Desendencia_Css.css">
	<title>Desendencia | Moctezuma Xocoyotzin |</title>
</head>
<body>
	<div class="contenedor">
		<header class="header">
			<h2>Gobierno</h2>
		</header>
		<main class="contenido">
			<h1>Contenido</h1>
			<p>
				Como ya se ha dicho, muchas de las políticas hechas por Moctezuma se planearon al principio de su gobierno, durante la ceremonia de su coronación. Las reformas más considerables implementadas al principio de su gobierno son las que involucran a la nobleza y los plebeyos. Moctezuma implementó políticas elitistas que aumentaron la división social entre estas clases; prohibió a gente de la clase plebeya y a hijos naturales trabajar en la corte real y hubo varios casos en los cuales se rehusó a otorgar ciertos honores a políticos y guerreros destacados por ser plebeyos.
				<br><br>

				También reemplazó la mayoría de su consejo con gente que él consideró más confiable.Estas políticas fueron implementadas principalmente porque Moctezuma deseaba trabajar con gente que él consideró de confianza y no brindarían una mala reputación al gobierno.Algunos historiadores han atribuido esta toma de decisiones a un intento para aliviar los conflictos de intereses que existían entre los comerciantes y nobles y la rivalidad que existía entre los nobles y los guerreros para tomar altas posiciones políticas.
				<br><br>

				<img src="Coronación_de_Moctezuma_II,_en_el_folio_152.png" alt="XD" align="right"> En general, las políticas de Moctezuma se pueden resumir como elitistas y déspotas, realizadas para dar más poder a su persona en el imperio y compensar por el enfoque militar de Moctezuma cambiando de expansión territorial a supresión de rebeliones, aunque también reformó los sistemas sociales para abolir algunos sistemas feudales que existían en los tiempos de sus antecesores.
			</p>
		</main>
			<h3><img src="descargar.jpg"></h3>
            <a href="PAG_P.html" class="btn-neon">
                <span id="span1"></span>
                <span id="span2"></span>
                <span id="span3"></span>
                <span id="span4"></span>
                INICIO
            </a>
		</aside>
		<div class="widget-1">
            <sub> La mayoría de las reformas y políticas de Moctezuma no durarían mucho después de su muerte, pues tras pasar un año de su muerte, las fuerzas españolas y tlaxcaltecas lograron derrotar a las fuerzas del Imperio mexica durante la Conquista de México, cayendo bajo control español el 13 de agosto de 1521.</sub>
		</div>
		<div class="widget-2">
			<sub>Una de las pocas políticas que sobrevivieron fue la división entre la nobleza y los plebeyos, ya que los nobles continuaron disfrutando de varios privilegios en el México.</sub>
		</div>
	</div>
</body>
</html>