<html lang="en">
<head>
<title>Desendencia</title>
<link rel="stylesheet" href="PAG_Des_Css.css">
</head>
<body>
     <script src="https://kit.fontawesome.com/95a02bd20d.js"></script>

  <div class="container">
     <div class="card">
       <div class="face face1">
         <div class="content">
            <i class="fas fa-book"></i>            
           <h3>Bibliografia</h3>
         </div>
       </div>
       <div class="face face2">
         <div class="content">
           <p> Moctezuma II Xocoyotzin fue huey tlatoani de México-Tenochtitlán, y por ende el de facto emperador del Imperio mexica en el periodo 1502 o 1503 a 1520. También fue rey consorte de Ecatepec a través de su matrimonio con la reina Tlapalizquixochtzin, una de sus dos esposas, aunque muy pocos en México sabían de este rol.</p>
           <a href="Bibliografia.html" type="button">Lee mas
        </a>
         </div>
       </div>
    </div>
    
    <div class="card">
       <div class="face face1">
         <div class="content">
      <i class="fas fa-diagnoses"></i>               <h3>Gobierno</h3>
         </div>
       </div>
       <div class="face face2">
         <div class="content">
           <p> Como ya se ha dicho, muchas de las políticas hechas por Moctezuma se planearon al principio de su gobierno, durante la ceremonia de su coronación.</p>
           <a href="Gobierno.html" type="button">Lee mas
        </a>
         </div>
       </div>
    </div>
    
    
    <div class="card">
       <div class="face face1">
         <div class="content">
           <i class="fas fa-user-friends"></i>
            <h3>Desendencia</h3>
         </div>
       </div>
       <div class="face face2">
         <div class="content">
           <p> Moctezuma II tuvo numerosas esposas y concubinas de quienes tuvo muchos hijos. Según un cronista español, cuando fue hecho prisionero su descendencia superaba ya la centena, mientras que cincuenta de sus esposas y concubinas se encontraban embarazadas, aunque quizás los datos sean algo exagerados.</p>
           <a href="Desendencia.html" type="button">Lee mas
        </a>
         </div>
       </div>
    </div>
    
    
    
    
    
    
  </div>
</body>
</html>