<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Posicionamiento Pegajoso</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="PAG_P_Css.css">
</head>
<body>
	<header>
		<nav class="navbar">
			<div class="contenedor">
				<a href="#">Inicio</a>
				<a href="PAG_Des.html">Bibliografia</a>
				<a href="PAG_Des.html">Gobierno</a>
				<a href="PAG_Des.html">Desendencia</a>
				<a href="PAG_Ext.html">Extras</a>
			</div>
		</nav>
		<div class="contenedor-imagen">
			<a href="#">
				<img src="moctezuma_ii_cortes.jpg" alt="">
			</a>
		</div>
	</header>
	<main id="blog">
		<div class="contenedor">
			<aside>
				<h3 class="titulo">Temas</h3>
				<nav class="indice">
					<a href="#articulo1">Bibliografia</a>
					<a href="#articulo2">Gobierno</a>
					<a href="#articulo3">Desendencia</a>
					<a href="#articulo4">Extras</a>
				</nav>
			</aside>
			<div class="contenido">
				<div class="post">
					<h1 class="titulo" id="articulo1">Bibliografia</h1>
					<p class="fecha">Publicado el 13 de Junio de 2022</p>
					<p>
						Moctezuma II Xocoyotzin (c. 1466-29 de junio de 1520) fue huey tlatoani de México-Tenochtitlán, y por ende el de facto emperador del Imperio mexica en el periodo 1502 o 1503 a 1520. También fue rey consorte de Ecatepec a través de su matrimonio con la reina Tlapalizquixochtzin, una de sus dos esposas, aunque muy pocos en México sabían de este rol, según describen cronistas europeos como Bernal Díaz del Castillo.
					</p>
				</div>
				<div class="post">
					<h1 class="titulo" id="articulo2" >Gobierno</h1>
					<p class="fecha">Publicado el 13 de Junio de 2022</p>
					<p>
						Moctezuma fue elegido como el sucesor de Ahuízotl tras la muerte de éste causada por un fuerte golpe que sufrió durante una inundación en Tenochtitlán en 1502. La inundación, proveniente del sitio de Huitzilopochco (actualmente conocido como Churubusco), causó gran destrucción en la ciudad, pues la gran ola azotó a varios edificios y ahogó a varias personas.
					</p>
				</div>
				<div class="post">
					<h1 class="titulo" id="articulo3">Desendencia</h1>
					<p class="fecha">Publicado el 13 de Junio de 2022</p>
					<p>
						Moctezuma II tuvo numerosas esposas y concubinas de quienes tuvo muchos hijos. Según un cronista español, cuando fue hecho prisionero su descendencia superaba ya la centena, mientras que cincuenta de sus esposas y concubinas se encontraban embarazadas, aunque quizás los datos sean algo exagerados.69​ De todas maneras, hay que indicar que como la cultura mexica hacía diferencias entre los diferentes tipos de esposas y las concubinas, no todos sus descendientes tendrían la misma categoría social.
					</p>
				</div>
				<div class="post">
					<h1 class="titulo" id="articulo4">Extras</h1>
					<p class="fecha">Publicado el 13 de Junio de 2022</p>
					<p>
						En torno a la figura de Moctezuma existe una historia sobre un gran tesoro que los españoles intentaron robar pero que se perdió.Cuando Hernán Cortés y su ejército llegaron a la gran Tenochtitlán, los conquistadores se alojaron en el palacio de Axayácatl, padre de Moctezuma. En dicho palacio, los españoles hallaron un tesoro.
					</p>
					<video src="Moctezuma_en_5_mp4.mp4" width="700" height="300" align="center" autoplay controls>
						<source src="Moctezuma_en_5_mp4.mp4" type="video/mp4">
						<source src="Moctezuma_en_5_mp4.ogv" type="video/ogg">
					</video>
					<br> <br>
				   
				</div>		
			</div>
		</div>
	</main>
	<footer>
		<div class="contenedor-imagen">
			<img src="https://images.unsplash.com/photo-1497215728101-856f4ea42174?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="">
		</div>
		<nav class="navbar">
				<div class="contenedor">
				<a href="#">Inicio</a>
				<a href="PAG_Des.html">Bibliografia</a>
				<a href="PAG_Des.html">Gobierno</a>
				<a href="PAG_Des.html">Desendencia</a>
				<a href="PAG_Ext.html">Extras</a>
			</div>
		</nav>
	</footer>
</body>
</html>