<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Extra</title>
    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900&display=swap" rel="stylesheet">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="PAG_Ext_Css.css">    
</head>
<body>
    <!-- ID Particles.js -->
    <div id="particles-js"></div>
    <header class="contenedor header">

        <!-- Barra de navegación -->
        <nav class="barra-navegacion">
            <ul>
                <li><a href="PAG_Des.html">Bibliografia</a></li>
                <li><a href="PAG_Des.html">Gobierno</a></li>
                <li>
                    <a href="#" class="logo">
                        <i class="fas fa-book-reader"></i>
                    </a>
                </li>
                <li><a href="PAG_Des.html">Desendencia</a></li>
                <li><a href="#">Extras</a></li>
            </ul>
        </nav>

        <!-- Título y descripción -->
        <div class="contenido-descripcion">
            <div>
                <h1 class="titulo">
                    <span>Extra</span>
                    <span>Moctezuma</span>
                </h1>
                <article class="descripcion">
                    <p><img src="descargar (1).jpg" align="right"> En torno a la figura de Moctezuma existe una historia sobre un gran tesoro que los españoles intentaron robar pero que se perdió.

                        Cuando Hernán Cortés y su ejército llegaron a la gran Tenochtitlán, los conquistadores se alojaron en el palacio de Axayácatl, padre de Moctezuma. En dicho palacio, los españoles hallaron un tesoro.
                        
                        Durante la batalla de la Noche Triste, los españoles intentaron robar el tesoro, pero lo perdieron en su huida.
                        
                        En 1521, con la caída de Tenochtitlán, Cortés intentó recuperar el tesoro; para hacerlo mandó torturar al último tlatoani, Cuauhtémoc, pues creían que lo había escondido en una laguna.
                        
                        En 1637, un indígena llamado Francisco Tapia se presentó ante el virrey como un descendiente de los mexicas y aseguró que conocía el paradero del tesoro. Sin embargo, el Tesoro de Moctezuma nunca fue encontrado.</p>
                    <a href="PAG_P.html" class="btn-link">Inicio</a>
                </article>
            </div>
        </div>
    </header>

    <!-- JS Particles.js -->
    
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>

    <!-- JS FontAwesome -->
    <script src="https://kit.fontawesome.com/a2e8d0339c.js"></script>
</body>
</html>